#2. ??????(?? ????)? ????
#?????? ??? ? ??? ????? ??
#??, ??????, thymeleaf, ?????, S3, ????? ???, JPA
#???? ?? ?? ?????? ??? ? ??? ??? ??!! => ??, ?? ?

#?? ??? ?? ?? -> ?? ??
spring.application.name=board0326

#??(java(tomcat)? ?? ?? = 8080)
server.port=8080

#?????? ??
#h2????? ??? ??(???????? ?? ??)
spring.datasource.driver-class-name=org.h2.Driver
#jdbc(?? ?????? ???(???))~(??? ??)/db/search(??????)
spring.datasource.url=jdbc:h2:~/db/search;MODE=MySQL
#h2? ????? ???(?? sa)
spring.datasource.username=sa
spring.datasource.password=1234

#JPA ??(??????? ???? ?? JPA ??)-Repository, Service
#??? ??(JPA -> ?? -> SQL -> ??????), JPA ??? H2?????? SQL ???? ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#???? ??(create-? ??, update-?? ? ???, none-?? ? ?)
#Entity? ???? ?? ? ?? ????? ?????? ?? ???? ?? ????? ??
spring.jpa.hibernate.ddl-auto=update
#?????? ?? ? ??? JPA ??? ??? ??
spring.jpa.properties.hibernate.show_sql=true
#JPA??? SQL? ???? ??? ??
spring.jpa.properties.hibernate.format_sql=true

#Thymeleaf ??(????)
#html? ????? ??
spring.thymeleaf.check-template-location=true
#Controller?? html?? ? ?? ??? resources/templates? ??? ??
spring.thymeleaf.prefix=classpath:/templates/
#Controller?? html?? ? ?? ???? .html? ??? ??
spring.thymeleaf.suffix=.html
#html ??? UTF-8 ????? ???? ??
spring.thymeleaf.encoding=UTF-8

#????
#java?? ???? ??? ???? ??? ???? ???
spring.devtools.restart.enabled=true
#html?? ???? ??? ???? ???
spring.devtools.livereload.enabled=true

